apply plugin: 'com.android.application'

android {
    //noinspection GradleDependency
    compileSdkVersion 31
    buildToolsVersion "29.0.3"

    signingConfigs {
        sign {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('../key/signAdKey')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId 'com.windmill.android.demo1'
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64', 'armeabi'
        }
        packagingOptions {
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/x86/*.so"
            doNotStrip "*/arm64-v8a/*.so"
            doNotStrip "*/x86_64/*.so"
            doNotStrip "armeabi.so"
        }

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.sign
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.sign
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs', 'libs/AdNetworks/adgainad'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation project(':adgain-adapter')
//    implementation(name: 'tobid-adgain-adapter-release-4.1.0', ext: 'aar')
    implementation(name: 'adgain-sdk-4.1.0-release', ext: 'aar')

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //AndroidX
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'


    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/adscope')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/baidu')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/csj')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/gdt')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/gromore')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/huawei')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/klevin')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/kuaishou')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/mintegral-cn')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/qumeng')

    //adMate
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/meishu')
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'androidx.cardview:cardview:1.0.0'
//    api(name: 'oaid_sdk_1.0.25', ext: 'aar')



    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/honor')
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'com.airbnb.android:lottie:6.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    configurations {
        cleanedAnnotations
        implementation.exclude group: 'com.intellij', module: 'annotations'
    }
}

