# AdGainSDK-Adapter

./: README.md  install-commit-msg-hook.sh
gromore/demo/: build.gradle
gromore/demo/adgain-adapter/: build.gradle  consumer-rules.pro  proguard-rules.pro
gromore/demo/adgain-adapter/src/main/: AndroidManifest.xml
gromore/demo/adgain-adapter/src/main/java/com/union_test/toutiao/adgain/: AdGainBiddingNotice.java  AdGainCustomerInit.java  AdGainInterAdapter.java  AdGainNativeAdRender.java  AdGainNativeAdapter.java  AdGainRewardAdapter.java  AdGainSplashAdapter.java  ThreadUtils.java
gromore/demo/app/: build.gradle  proguard-rules.pro
gromore/demo/app/libs/adapter/: mediation_adgain_adapter_4.0.4.aar  mediation_gdt_adapter_4.630.1500.1.aar  mediation_ks_adapter_3.3.75.1.aar  mediation_sigmob_adapter_4.21.1.1.aar  mediation_unity_adapter_4.3.0.33.aar
gromore/demo/app/libs/adn/: adgain-sdk-4.0.4-release.aar
gromore/demo/app/src/main/: AndroidManifest.xml
gromore/demo/app/src/main/java/com/union_test/toutiao/activity/: NativeExpressOnePointFiveRecyclerActivity.java
gromore/demo/app/src/main/java/com/union_test/toutiao/adgain/: AdGainBiddingNotice.java  AdGainCustomerInit.java  AdGainInterAdapter.java  AdGainNativeAdRender.java  AdGainNativeAdapter.java  AdGainRewardAdapter.java  AdGainSplashAdapter.java
gromore/demo/app/src/main/res/values/: strings.xml
gromore/demo/gradle/wrapper/: gradle-wrapper.properties
gromore/gromore/: build.gradle  settings.gradle
gromore/gromore/adgain-adapter/: build.gradle
gromore/gromore/adgain-adapter/src/main/java/com/gromore/adapter/adgain/: AdGainBiddingNotice.java  AdGainCustomerInit.java  AdGainInterAdapter.java  AdGainNativeAdRender.java  AdGainNativeAdapter.java  AdGainRewardAdapter.java  AdGainSplashAdapter.java  ThreadUtils.java
gromore/gromore/app/: build.gradle
gromore/gromore/app/libs/adapter/: gromore-adgain-adapter-4.0.4.aar  gromore-adgain-adapter-4.1.0.aar  gromore-adgain-adapter-release.aar  mediation_admob_adapter_17.2.0.66.aar  mediation_mintegral_adapter_16.6.57.9.aar
gromore/gromore/app/src/main/: AndroidManifest.xml
gromore/gromore/app/src/main/java/com/union_test/toutiao/: DemoApplication.java
gromore/gromore/app/src/main/java/com/union_test/toutiao/activity/: DrawNativeExpressVideoActivity.java  DrawNativeVideoActivity.java  FeedListActivity.java  FeedOnePointFiveActivity.java  FeedRecyclerActivity.java  MainActivity.java  NativeExpressOnePointFiveActivity.java
gromore/gromore/app/src/main/java/com/union_test/toutiao/mediation/java/: MediationFeedActivity.java  MediationInterstitialFullActivity.java  MediationRewardActivity.java
gromore/gromore/app/src/main/res/values/: strings.xml
gromore/gromore/gradle/wrapper/: gradle-wrapper.properties
sigmob/: README.md
sigmob/ToBidDemo-Android-Beta/: README.md  build.gradle  gradle.properties
sigmob/ToBidDemo-Android-Beta/adgain-adapter/: build.gradle
sigmob/ToBidDemo-Android-Beta/adgain-adapter/src/main/java/com/tobid/adapter/adgain/: AdGainAdapterUtil.java  AdGainCustomerInterstitial.java  AdGainCustomerNative.java  AdGainCustomerProxy.java  AdGainCustomerReward.java  AdGainCustomerSplash.java  AdGainNativeAdData.java  AdgainCustomerProxy.java
sigmob/ToBidDemo-Android-Beta/app/: build.gradle
sigmob/ToBidDemo-Android-Beta/app/libs/: windmill-sdk-4.3.11.aar
sigmob/ToBidDemo-Android-Beta/app/libs/AdNetworks/adgainad/: adgain-adapter-release.aar  adgain-adapter.aar  adgain-sdk-4.0.3-release.aar  tobid-adgain-adapter-4.0.4.aar  tobid-adgain-adapter-release-4.0.4.aar  tobid-adgain-adapter-release-4.1.0.aar
sigmob/ToBidDemo-Android-Beta/app/libs/AdNetworks/gdt/: windmill-gdt-adapter-4.611.1481-4.3.11.aar
sigmob/ToBidDemo-Android-Beta/app/libs/AdNetworks/gtad/: gt-sdk-debug.aar  gt-sdk.aar
sigmob/ToBidDemo-Android-Beta/app/src/main/: AndroidManifest.xml
sigmob/ToBidDemo-Android-Beta/app/src/main/java/com/windmill/android/demo/: MyApplication.java
sigmob/ToBidDemo-Android-Beta/app/src/main/java/com/windmill/android/demo/custom/: PangleCustomerProxy.java  PangleCustomerSplash.java  PangleExpressAdData.java  PangleNativeAdData.java
sigmob/ToBidDemo-Android-Beta/app/src/main/java/com/windmill/android/demo/custom/adgainad/: AdGainAdapterUtil.java  AdGainCustomerInterstitial.java  AdGainCustomerNative.java  AdGainCustomerProxy.java  AdGainCustomerReward.java  AdGainCustomerSplash.java  AdGainNativeAdData.java
sigmob/ToBidDemo-Android-Beta/app/src/main/java/com/windmill/android/demo/custom/gtad/: GtAdAdapterUtil.java  GtAdCustomerInterstitial.java  GtAdCustomerNative.java  GtAdCustomerProxy.java  GtAdCustomerReward.java  GtAdCustomerSplash.java  GtAdNativeAdData.java
sigmob/ToBidDemo-Android-Beta/app/src/main/java/com/windmill/android/demo/natives/: NativeAdDrawActivity.java
sigmob/ToBidDemo-Android-Beta/app/src/main/res/values/: arrays.xml
sigmob/ToBidDemo-Android-Beta/gradle/wrapper/: gradle-wrapper.properties
topon/: .gitignore  build.gradle  gradle.properties
topon/adgain-adapter/: build.gradle
topon/adgain-adapter/src/main/: AndroidManifest.xml
topon/adgain-adapter/src/main/java/com/ad/taku/adgainadapter/: AdGainBiddingNotice.java  AdGainInitManager.java  AdGainInterstitialAdapter.java  AdGainNativeAd.java  AdGainNativeAdapter.java  AdGainRewardedVideoAdapter.java  AdGainSplashAdapter.java
topon/app/: build.gradle  proguard-rules.pro
topon/app/libs/: adgain-adapter-release-4.1.0.aar  adgain-adapter-release.aar  adgain-sdk-4.0.3-release.aar  adgain-sdk-4.0.4-release.aar  adgain-sdk-4.1.7-release.aar  gt-sdk-0.0.1-release.aar  gt-sdk-4.0.2-release.aar  gt-sdk-4.0.3-debug.aar  gt-sdk-4.0.3-release.aar  gt-sdk-debug.aar  gt-sdk-release.aar
topon/app/src/main/: AndroidManifest.xml
topon/app/src/main/assets/: placementId_test.json
topon/app/src/main/java/com/test/ad/demo/: DemoApplication.java  InitSDkActivity.java  NativeAdActivity.java  NativeDrawAdapter.java  NativeDrawVideoActivity.java  NativeListActivity.java  NativeListAdapter.java  NativePatchVideoActivity.java  NativeVideoButtonAdapter.java
(+26 files in other folders)
