apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs '../app/libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compileOnly(name: 'adgain-sdk-4.0.4-release', ext: 'aar')

    compileOnly(name: 'anythink_core', ext: 'aar')
    compileOnly(name: 'anythink_native', ext: 'aar')
    compileOnly(name: 'anythink_interstitial', ext: 'aar')
    compileOnly(name: 'anythink_rewardvideo', ext: 'aar')
    compileOnly(name: 'anythink_splash', ext: 'aar')
    compileOnly(name: 'anythink_banner', ext: 'aar')
    compileOnly(name: 'anythink_china_core', ext: 'aar')
}