apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs '../app/libs','../app/libs/adn'
    }
}

dependencies {
    compileOnly(name: "adgain-sdk-4.1.6-release", ext: 'aar')

//    compileOnly(name: 'open_ad_sdk_6.8.1.7', ext: 'aar')
    compileOnly(name: 'open_ad_sdk_6.6.0.7', ext: 'aar')

}